<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/homei"
            android:title="Home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/profile"
            android:title="Profile" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/abtuss"
            android:title="About Us" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/trm"
            android:title="Terms and Conditions" />
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/help"
                android:title="Help" />
            <item
                android:id="@+id/purchaselist"
                android:icon="@drawable/ic_menu_share"
                android:title="Purchase List" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/logout"
                android:title="Logout" />
        </menu>
    </item>

</menu>
