<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"
        android:layout_marginTop="85dp"
        android:id="@+id/imageView"
        android:layout_below="@+id/userid"
        android:layout_centerHorizontal="true" />
    <RelativeLayout
        android:id="@+id/usernamelayout"
        android:layout_width="match_parent"
        android:background="@drawable/backgroundedit"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:layout_below="@+id/imageView"
        android:layout_alignLeft="@+id/linearLayout"
        android:layout_alignStart="@+id/linearLayout"
        android:layout_marginTop="50dp"
        android:layout_alignRight="@+id/linearLayout"
        android:layout_alignEnd="@+id/linearLayout">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/linearLayout12">

</LinearLayout>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/rofileicon"
            android:id="@+id/imageView5"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/linearLayout12"
            android:layout_toEndOf="@+id/linearLayout12" />


        <EditText
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:padding="10dp"
            android:maxLength="40"
            android:inputType="textEmailAddress"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginLeft="20dp"
            android:hint="Enter Registed Username"
            android:textColorHint="#a5a5a5"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imageView5"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/backgroundedit"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/usernamelayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linearLayout13">


        </LinearLayout>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/passwordicon"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/linearLayout13"
            android:layout_toEndOf="@+id/linearLayout13"
            android:id="@+id/imageView6" />
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#000000"
            android:maxLength="20"
            android:inputType="textPassword"
            android:background="@android:color/transparent"
            android:hint="Password"
            android:textColorHint="#a5a5a5"
            android:layout_marginLeft="30dp"
            android:layout_below="@+id/linearLayout13"
            android:layout_toRightOf="@+id/imageView6"
            android:layout_toEndOf="@+id/imageView6" />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/btnbackground"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:layout_margin="20dp"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout2">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:padding="8dp"
            android:text="Log In"
            />

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="id"
        android:visibility="gone"
        android:id="@+id/userid"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="Not A Member Yet? "
        android:id="@+id/textView"
        android:visibility="gone"
        android:layout_below="@+id/linearLayout2"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView" />

    <TextView
        android:id="@+id/forgetpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:textColor="#a5a5a5"
        android:textSize="16sp"
        android:textStyle="italic"
        android:layout_below="@+id/linearLayout2"
        android:layout_alignRight="@+id/linearLayout2"
        android:layout_alignEnd="@+id/linearLayout2" />

    <TextView
        android:id="@+id/registernow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#a5a5a5"
        android:textSize="16sp"
        android:textStyle="italic"
        android:text="Create an account?"
        android:layout_below="@+id/linearLayout2"
        android:layout_alignLeft="@+id/linearLayout2"
        android:layout_alignStart="@+id/linearLayout2" />
</RelativeLayout>