<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:background="@drawable/fback"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:padding="10dp"
            android:layout_height="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_marginLeft="50dp"
            android:text="Forgot Password"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"/>

    <RelativeLayout
        android:id="@+id/loginLayout"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/forgotassword"
        android:padding="10dp"
        android:layout_below="@+id/gif"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <RelativeLayout
            android:id="@+id/unameLayout"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="50dp"
            >

            <TextView
                android:id="@+id/unameEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Forgot Password"
                android:textSize="18sp"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:background="@null"
                android:textColorHint="#000000"
                android:singleLine="true"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"/>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/pwdLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/unameLayout"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/pwdEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Please Enter Your Registered Mobile Number,We will send OTP Code on your Mobile"
                android:background="@null"
                android:textAlignment="textStart"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                />
            <EditText
                android:id="@+id/mailid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pwdEt"
                android:padding="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/backgroundedit"
                android:hint="Enter Phone No./Email Id"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_below="@+id/pwdEt"
                android:weightSum="2"
                android:layout_marginTop="50dp"
                android:padding="10dp"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btncancel"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/backgroundedit"
                    android:textColor="#000000"
                    android:text="Cancel"
                    />

                <Button
                    android:id="@+id/btnsend"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="12dp"
                    android:background="#203040"
                    android:textColor="#ffffff"
                    android:text="Submit"
                    />
            </LinearLayout>
            />
        </RelativeLayout>
    </RelativeLayout>


</LinearLayout>