<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/tool"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:background="@drawable/fbckk"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:padding="10dp"
            android:layout_height="30dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_marginLeft="50dp"
            android:text="Help"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"/>

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Subject"
    android:textSize="20sp"
    android:layout_margin="10dp"
    />
    <EditText
        android:id="@+id/etsubject"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:textStyle="italic"
        android:background="@drawable/backgroundedit"
        android:hint="Subject..."
        android:textColorHint="#000000"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Summary"
        android:textSize="20sp"
        android:layout_margin="10dp"
        />
    <EditText
        android:id="@+id/etsummary"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:textStyle="italic"
        android:background="@drawable/backgroundedit"
        android:hint="Summary..."
        android:textColorHint="#000000"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload Image"
        android:textSize="20sp"
       android:layout_gravity="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/asmanicolor"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:layout_margin="20dp"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout2">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="120dp"
            android:src="@drawable/upl"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:gravity="center"
            android:textSize="18sp"
            android:padding="8dp"
            android:text="Upload Image"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/btnbackground"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:layout_margin="20dp"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout3">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:gravity="center"
            android:textSize="18sp"
            android:padding="8dp"
            android:text="SUBMIT"
            />

    </LinearLayout>

</LinearLayout>