<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:weightSum="3"
    android:layout_height="wrap_content">
<ImageView
    android:id="@+id/six"
    android:layout_width="wrap_content"
    android:layout_height="150dp"
    android:src="@drawable/six"
    android:layout_weight="1"
    />
    <ImageView
        android:id="@+id/seven"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:src="@drawable/seven"
        android:layout_weight="1"
        />
    <ImageView
        android:id="@+id/eight"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:src="@drawable/eight"
        android:layout_weight="1"
        />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/nine"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:src="@drawable/nine"
            android:layout_weight="1"
            />
        <ImageView
            android:id="@+id/ten"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:src="@drawable/ten"
            android:layout_weight="1"
            />
        <ImageView
            android:id="@+id/ele"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:src="@drawable/ele"
            android:layout_weight="1"
            />
    </LinearLayout>
    <ImageView
        android:id="@+id/twe"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/twe"
        />

</LinearLayout>