<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:background="@drawable/fbckk"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:padding="10dp"
            android:layout_height="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_marginLeft="50dp"
            android:text="Reset Password"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"/>

    <RelativeLayout
        android:id="@+id/loginLayout"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/forgotassword"
        android:padding="10dp"
        android:layout_below="@+id/gif"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">


        <RelativeLayout
            android:id="@+id/pwdLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/unameLayout"
            android:layout_marginTop="50dp">

            <EditText
                android:id="@+id/oldpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pwdEt"
                android:padding="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/backgroundedit"
                android:hint="Old Password"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/newpassword"
                android:layout_below="@+id/pwdEt"
                android:padding="10dp"
                android:hint="New Password"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/backgroundedit"
                android:layout_marginTop="60dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/confirmpsd"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:hint="Confirm Password"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/backgroundedit"
                android:layout_below="@+id/newpassword"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_below="@+id/confirmpsd"
                android:weightSum="2"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:padding="10dp"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btncancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/backgroundedit"
                    android:textColor="#000000"
                    android:text="Cancel"
                    />

                <Button
                    android:id="@+id/btnsend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:background="#203040"
                    android:textColor="#ffffff"
                    android:text="Save"
                    />
            </LinearLayout>
            />
        </RelativeLayout>



    </RelativeLayout>

</LinearLayout>